PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/grocery-mern-app
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dts0xjpty"
CLOUDINARY_API_KEY="268623914841649"
CLOUDINARY_API_SECRET="3afQwn25ojMvPlkepT1MyJ279TI"